# Shipwright.Dataflows

./: .editorconfig  .gitignore  README.md  Shipwright.sln  Shipwright.sln.DotSettings
src/Shipwright.Agent/: Program.cs  Shipwright.Agent.csproj
src/Shipwright.Agent/Properties/: appsettings.yml  (+2 more)
src/Shipwright.Core/: GlobalUsings.cs  Shipwright.Core.csproj
src/Shipwright.Core/Actions/: Action.cs  ActionContext.cs  ActionExtensions.cs  IActionFactory.cs  IActionSettings.cs  IActionSettingsFactory.cs
src/Shipwright.Core/Actions/DSCtop/: DsctopSettings.cs  DsctopStudentImport.cs
src/Shipwright.Core/Actions/Internal/: ActionSettings.cs  ActionSettingsFactory.cs  CancellationActionDecorator.cs  InvokeAction.cs
src/Shipwright.Core/Commands/: Command.cs  CommandHandler.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shipwright.Core/Commands/Decorators/: CancellationCommandDecorator.cs  ValidationCommandDecorator.cs
src/Shipwright.Core/Commands/Internal/: CommandCancellationDecorator.cs  CommandDispatcher.cs  CommandValidationDecorator.cs
src/Shipwright.Core/Configurations/TX/TXPlano/: DSCtopStudentImport.yml
src/Shipwright.Core/Configurations/TX/_SIS/TXFrontline/: DSCtopStudentImport.yml
src/Shipwright.Core/Databases/: DbConnectionInfo.cs  IDbConnectionFactory.cs  OracleConnectionInfo.cs
src/Shipwright.Core/Databases/Internal/: DbConnectionFactory.cs
src/Shipwright.Core/Dataflows/: Dataflow.cs  LogEvent.cs  Record.cs
src/Shipwright.Core/Dataflows/EventSinks/: AggregateEventSink.cs  ConsoleEventSink.cs  EventSink.cs  IEventSinkHandler.cs  IEventSinkHandlerFactory.cs
src/Shipwright.Core/Dataflows/EventSinks/Internal/: EventSinkHandlerCancellationDecorator.cs  EventSinkHandlerFactory.cs  EventSinkHandlerFactoryCancellationDecorator.cs  EventSinkHandlerFactoryValidationDecorator.cs
src/Shipwright.Core/Dataflows/Sources/: AggregateSource.cs  CsvSource.cs  ISourceReader.cs  ISourceReaderFactory.cs  Source.cs
src/Shipwright.Core/Dataflows/Sources/Internal/: SourceReaderCancellationDecorator.cs  SourceReaderFactory.cs  SourceReaderFactoryCancellationDecorator.cs  SourceReaderFactoryValidationDecorator.cs
src/Shipwright.Core/Dataflows/Transformations/: AggregateTransformation.cs  Code.cs  Conditional.cs  Conversion.cs  DbCommand.cs  DbLookup.cs  DbUpsert.cs  DefaultValue.cs  ITransformationHandler.cs  ITransformationHandlerFactory.cs  Replace.cs  Required.cs  Transformation.cs  TransformationHandler.cs  Truncate.cs  Unique.cs
src/Shipwright.Core/Dataflows/Transformations/Internal/: TransformationHandlerCancellationDecorator.cs  TransformationHandlerEventDecorator.cs  TransformationHandlerFactory.cs  TransformationHandlerFactoryCancellationDecorator.cs  TransformationHandlerFactoryEventDecorator.cs  TransformationHandlerFactoryValidationDecorator.cs
src/Shipwright.Test/: BooleanCasesAttribute.cs  GlobalUsings.cs  Shipwright.Test.csproj  WhitespaceCasesAttribute.cs
(+103 files in other folders)
